sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.projectKey=david1pc_checktrip-frontend
sonar.organization=david1pc
sonar.javascript.lcov.reportPaths=./coverage/lcov.info